spring.application.name=message-app
spring.security.oauth2.client.registration.github.client-id=Iv23li8ee4SQyZ6LoHaR
spring.security.oauth2.client.registration.github.client-secret=89c4169164c7c3bdb6881cee56e8ba65b0978e9f
