spring.application.name=message-app
spring.security.oauth2.client.registration.github.client-id=Iv23li8ee4SQyZ6LoHaR
spring.security.oauth2.client.registration.github.client-secret=89c4169164c7c3bdb6881cee56e8ba65b0978e9f

spring.data.cassandra.keyspace-name=main
spring.data.cassandra.username=EpZEbqJcvJDItsHYNdpzuJcZ
spring.data.cassandra.password=fz5Y7QuAhQsN9Kvcm,hcgLWrU6B.ynO1F,vBP6_iqxZXOB7GUg3I2OAQb9XohoBywcAIvaRswwNpAk4ZSeusOCZPUXRw67U5cCTsnfpa7pHfCb2-mJbwf7cZMwzwZ6gr
spring.data.cassandra.schema-action=recreate-drop-unused
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

astra.db.id=1484f890-109a-4079-bbda-9b8292ee5760-1
astra.db.region=asia-south1
astra.db.keyspace=main
astra.db.application.token=AstraCS:EpZEbqJcvJDItsHYNdpzuJcZ:63162d5c81289fbcc4b294a5c5336ec431fe484440544daa6d8918e9c88bad59

datastax.astra.secure-connect-bundle=secure-connect-message-app.zip
